{
  "name": "brewspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='./apps/*' dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --filter='./apps/*' build",
    "test": "bun run --filter='./apps/*' test",
    "test:api": "bun run --cwd apps/api test",
    "lint": "bun run --filter='./apps/*' lint",
    "typecheck": "bun run --filter='./apps/*' typecheck",
    "db:migrate": "bun run --cwd apps/api db:migrate",
    "db:seed": "bun run --cwd apps/api db:seed",
    "db:generate": "bun run --cwd apps/api db:generate"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
